<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.winterhavenmc.deathcompass</groupId>
	<artifactId>deathcompass-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>SavageDeathCompass</name>
	<description>
		An alternative to /back on death command.
		On death, players are given a compass that points to their death location.
	</description>
	<url>https://github.com/winterhavenmc/SavageDeathCompass</url>

	<properties>
		<project.author>Tim Savage</project.author>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/winterhavenmc/SavageDeathCompass/issues</url>
	</issueManagement>

	<modules>
		<module>adapters</module>
		<module>core</module>
		<module>coverage</module>
		<module>models</module>
		<module>plugin</module>
	</modules>

	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>repsy</id>
			<name>Repsy.io winterhavenmc Maven Packages</name>
			<url>https://repo.repsy.io/mvn/winterhavenmc/public/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<!-- spigot repo -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- repsy repo -->
		<repository>
			<id>repsy-repo</id>
			<url>https://repo.repsy.io/mvn/winterhavenmc/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- available dependencies, must be declared in child module pom -->
	<dependencyManagement>
		<dependencies>
			<!-- spigot-api -->
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>1.21.8-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<!-- MessageBuilderLib -->
			<dependency>
				<groupId>com.winterhaven-mc</groupId>
				<artifactId>message-builder-lib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<!-- SoundConfigLib -->
			<dependency>
				<groupId>com.winterhaven-mc</groupId>
				<artifactId>sound-config-lib</artifactId>
				<version>1.21.0-SNAPSHOT</version>
			</dependency>

			<!-- WorldManagerLib -->
			<dependency>
				<groupId>com.winterhaven-mc</groupId>
				<artifactId>world-manager-lib</artifactId>
				<version>1.21.0-SNAPSHOT</version>
			</dependency>

			<!-- bStats -->
			<dependency>
				<groupId>org.bstats</groupId>
				<artifactId>bstats-bukkit</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- SQLite jdbc driver -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.50.3.0</version>
				<scope>compile</scope>
			</dependency>

			<!-- JetBrains Annotations -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>26.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- JUnit framework -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>

			<!-- JUnit parameters -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito Framework -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.14.2</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito/JUnit Integration Module -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>5.14.2</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito Inline Module -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>5.2.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- bStats -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- MessageBuilder -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>message-builder-lib</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- SoundConfigLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>sound-config-lib</artifactId>
			<version>1.21.0-SNAPSHOT</version>
		</dependency>

		<!-- WorldManagerLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>world-manager-lib</artifactId>
			<version>1.21.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.46.1.2</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Testing Dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.12.2</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.3</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit parameters -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.11.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito Framework -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.14.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito/JUnit Integration Module -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.14.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito Inline Module -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kover-maven-plugin</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- jar filename -->
		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- available Maven plugins, must be declared in module pom -->
		<pluginManagement>
			<plugins>
				<!-- Maven Shade Plugin (version and executions defined here) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven enforcer plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>ban-bad-log4j-versions</id>
							<phase>validate</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>org.apache.logging.log4j:log4j-core:(,2.17.0)</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- maven compile plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>

				<!-- maven Javadoc jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
					<configuration>
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven source plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven SureFire plugin for unit testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<junitArtifactName>org.junit.jupiter:junit-jupiter</junitArtifactName>
						<trimStackTrace>false</trimStackTrace>
						<systemPropertyVariables>
							<bstats.relocatecheck>false</bstats.relocatecheck>
						</systemPropertyVariables>
						<!-- Needed for JUnit 5 in multi-module setups -->
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>

				<!-- plugin to generate coverage reports -->
				<plugin>
					<groupId>org.jetbrains.kotlinx</groupId>
					<artifactId>kover-maven-plugin</artifactId>
					<version>0.9.1</version>
					<executions>
						<!-- instrument test tasks -->
						<execution>
							<id>instr</id>
							<goals>
								<goal>instrumentation</goal>
							</goals>
						</execution>

						<!-- generate XML report in verify phase -->
						<execution>
							<id>kover-xml</id>
							<goals>
								<goal>report-xml</goal>
							</goals>
						</execution>

						<!-- generate HTML report in verify phase -->
<!--						<execution>-->
<!--							<id>kover-html</id>-->
<!--							<goals>-->
<!--								<goal>report-html</goal>-->
<!--							</goals>-->
<!--						</execution>-->
					</executions>
					<configuration>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<htmlDirName>${project.build.directory}/site/kover/html</htmlDirName>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.13</version>
<!--					<configuration>-->
<!--						<excludes>-->
<!--							<exclude>**/test/*</exclude>-->
<!--						</excludes>-->
<!--					</configuration>-->
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- global Maven plugins, not needed to be declared in module poms -->
		<plugins>
			<!-- Maven enforcer plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

			<!-- Maven compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Maven Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- Maven source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- Maven SureFire plugin for unit testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- plugin for coverage reports -->
			<plugin>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kover-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

		</plugins>
		</build>
</project>
