PARAMETER_PLAYER_UUID_NULL = The parameter ''playerUid'' was null.
PARAMETER_WORLD_UUID_NULL = The parameter ''worldUid'' was null.
PLAYER_UUID_NULL = The player UUID was null.
WORLD_UUID_NULL = The world UUID was null.
PLAYER_NULL = The player was null.
WORLD_UNAVAILABLE = The world was not available.
RECORD_NOT_FOUND = A death location record was not found in the datastore.
SQL_EXCEPTION_THROWN = An SQL exception was thrown.
