# SQL queries
GetUserVersion=PRAGMA user_version

CreateDeathLocationTable=CREATE TABLE IF NOT EXISTS DeathLocations (\
  playerUidMsb BIGINT NOT NULL, \
  playerUidLsb BIGINT NOT NULL, \
  worldname VARCHAR(255), \
  worldUidMsb BIGINT NOT NULL, \
  worldUidLsb BIGINT NOT NULL, \
  x DOUBLE NOT NULL, \
  y DOUBLE NOT NULL, \
  z DOUBLE NOT NULL, \
  UNIQUE (playerUidMsb,playerUidLsb,worldUidMsb,worldUidLsb))

SelectTable=SELECT * FROM sqlite_master WHERE type='table' and name = ?

DropDeathLocationTable=DROP TABLE IF EXISTS DeathLocations

InsertLocation=INSERT OR REPLACE INTO DeathLocations \
  (playerUidMsb, playerUidLsb, worldname, worldUidMsb, worldUidLsb, x, y, z) \
  values(?,?,?,?,?,?,?,?)

SelectLocation=SELECT * FROM DeathLocations \
  WHERE playerUidMsb = ? AND playerUidLsb = ? AND worldUidMsb = ? AND worldUidLsb = ?

SelectAllLocations=SELECT * FROM DeathLocations

DeleteLocation=DELETE FROM DeathLocations \
  WHERE playerUidMsb = ? AND playerUidLsb = ? AND worldUidMsb = ? AND worldUidLsb = ?
