<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.winterhavenmc.deathcompass</groupId>
		<artifactId>deathcompass-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>plugin</artifactId>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>com.winterhavenmc.deathcompass</groupId>
			<artifactId>adapters</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.winterhavenmc.deathcompass</groupId>
			<artifactId>models</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.winterhavenmc.deathcompass</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<!-- Final shaded JAR name -->
					<finalName>SavageDeathCompass-${project.version}</finalName>

					<!-- Minimize to remove unused classes (optional, test carefully) -->
					<minimizeJar>true</minimizeJar>

					<!-- Do not generate a dependency-reduced POM -->
					<createDependencyReducedPom>false</createDependencyReducedPom>

					<filters>
						<filter>
							<!-- Apply only to dependencies (not the plugin module itself) -->
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<!-- optionally exclude MANIFEST.MF from dependencies if not needed -->
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>

					<!-- relocate these packages on the class path to avoid conflicts with other plugins -->
					<relocations>
						<relocation>
							<pattern>com.winterhavenmc.library</pattern>
							<shadedPattern>com.winterhavenmc.deathcompass.shaded</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.winterhavenmc.deathcompass.shaded</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
