<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winterhavenmc.deathcompass</groupId>
		<artifactId>deathcompass-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>coverage</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.winterhavenmc.deathcompass</groupId>
			<artifactId>adapters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.winterhavenmc.deathcompass</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.winterhavenmc.deathcompass</groupId>
			<artifactId>models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.winterhavenmc.deathcompass</groupId>
			<artifactId>plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kover-maven-plugin</artifactId>
				<configuration>
					<xmlFile>${project.parent.build.directory}/site/kover/report.xml</xmlFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
